\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Project Goal}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{What is a Symmetry?}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{What is a Differential Equation?}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{3}{Background on our Equations}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Results}{3}{Results}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Classical Symmetries}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Nonclassical Symmetries}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{Conclusion}{3}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Discussion}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{3}{Open Questions}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{3}{Next Steps}}
\headcommand {\slideentry {3}{3}{1}{3/3}{Next Steps}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {3}{3}{2}{4/5}{Next Steps}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {3}{3}{3}{6/6}{Next Steps}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{3}{4}{7/7}{Next Steps}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{3}{5}{8/8}{Next Steps}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{3}{6}{9/9}{Next Steps}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{3}{7}{10/11}{Next Steps}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{3}{8}{12/14}{Next Steps}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {3}{3}{9}{15/15}{Next Steps}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{10}{16/16}{Next Steps}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{11}{17/17}{Next Steps}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{12}{18/18}{Next Steps}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{13}{19/22}{Next Steps}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {3}{3}{14}{23/23}{Next Steps}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{15}{24/24}{Next Steps}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{16}{25/26}{Next Steps}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{3}{17}{27/27}{Next Steps}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{18}{28/28}{Next Steps}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{19}{29/29}{Next Steps}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{20}{30/30}{Next Steps}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {3}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {22}}
