\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Project Goal}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{What is a Symmetry?}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{What is a Differential Equation?}{3}{0}{1}
\beamer@subsectionintoc {1}{4}{Background on our Equations}{3}{0}{1}
\beamer@sectionintoc {2}{Results}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Classical Symmetries}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Nonclassical Symmetries}{3}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{3}{0}{3}
\beamer@subsectionintoc {3}{1}{Discussion}{3}{0}{3}
\beamer@subsectionintoc {3}{2}{Open Questions}{3}{0}{3}
\beamer@subsectionintoc {3}{3}{Next Steps}{3}{0}{3}
